# General
ENV=development
TZ=America/Sao_Paulo
LOG_LEVEL=info

# Scraper
URL_TESOURO=https://www.tesourodireto.com.br/json/br/com/b3/tesourodireto/service/api/treasurybondsinfo.json
API_TOKEN=abc123
API_URL=127.0.0.1:4722
START_DAY=1
END_DAY=5
START_HOUR=9
END_HOUR=18
INTERVAL_MINUTES=15
